NEXT_PUBLIC_SUPABASE_URL=https://qlhqpoaopppzjaumjcmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaHFwb2FvcHBwemphdW1qY21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDQ1NDcsImV4cCI6MjA2MTAyMDU0N30.1o0AK3b_MN9hTgwj0Orc3ieRmDm5m1NUK8hWFlBV6wE
RESEND_API_KEY=re_gqUuJenA_Lai9YTwhpk7d5yhpp1Xh6QPZ